# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
INCLUDE_TEST_DATABASE=true

# Application settings
# - Should reference the above database settings.
APP_DATABASE=jdbc:postgresql://localhost:5432/
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=
