# Application settings
# - Should reference the database settings.
APP_DATABASE=jdbc:postgresql://localhost:5432/
APP_DATABASE_USERNAME=
APP_DATABASE_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=